/**
 * Variables module
 * @author Viacheslav Lotsmanov
 */

/* === SIZES === */

@minWidth: 980px;
@maxWidth: 1390px;

/* === FONTS === */

@contentFont: 15px Liberation Sans, Helvetica, Arial, sans-serif;

@h1FontSize: 49px;
@h2FontSize: 24px;

/* === COLORS === */

@contentColor: #333;

@linkColor: @contentColor;
@linkColorUnderline: lighten(@linkColor, 50%);
@activeLinkColor: #007700;
@activeLinkColorUnderline: lighten(@activeLinkColor, 50%);

/* === TRANSITIONS === */

@linkTransition: color 0.2s linear, border-bottom-color 0.2s linear;
