/**
 * Main page styles
 *
 * @author Viacheslav Lotsmanov
 */

html.main_page {
    .main_block {
        display: block;
        min-width: @minWidth;
        max-width: @maxWidth;
        background: #eaeaea;
        margin: 0 auto;
        min-height: 100%;
        .box-sizing(border-box);
    }
}

// vim: set sw=4 ts=4 et foldmethod=marker ff=unix fenc=utf-8 :
